{
  "name": "formula-one-catalogue",
  "jest": {
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss)$": "identity-obj-proxy",
      ".+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "identity-obj-proxy"
    }
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.x",
    "@babel/eslint-parser": "7.x",
    "@babel/plugin-syntax-jsx": "7.x",
    "@babel/preset-react": "7.x",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@reduxjs/toolkit": "^2.8.2",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.11.0",
    "axios-mock-adapter": "^2.1.0",
    "eslint-config-airbnb": "19.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "5.x",
    "node-sass": "9.0.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-modal": "^3.16.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.7.1",
    "react-scripts": "5.0.1",
    "react-test-renderer": "^19.1.1",
    "redux": "^5.0.1",
    "redux-mock-store": "^1.5.5",
    "redux-thunk": "^3.1.0",
    "stylelint-config-standard": "39.x",
    "stylelint-csstree-validator": "3.x",
    "stylelint-scss": "6.x",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "7.x",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.5",
    "jest-css-modules-transform": "^4.4.2",
    "stylelint": "16.x"
  }
}
