{
  "name": "formula-one-catalogue",
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.x",
    "@babel/eslint-parser": "7.x",
    "@babel/plugin-syntax-jsx": "7.x",
    "@babel/preset-react": "7.x",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "classnames": "^2.3.1",
    "eslint-config-airbnb": "18.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "4.x",
    "node-sass": "4.14.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.3",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-test-renderer": "^17.0.2",
    "redux": "^4.1.0",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "stylelint-config-standard": "21.x",
    "stylelint-csstree-validator": "1.x",
    "stylelint-scss": "3.x",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "jest-css-modules-transform": "^4.3.0",
    "@babel/preset-react": "7.x"
  }
}
